# AppsOnAir-android-AppSync

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsonair/appsonair_android_appsync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appsonair_android_appsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsonair_android_appsync/: MainActivity.kt
app/src/main/java/com/example/appsonair_android_appsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appsonair/appsonair_android_appsync/: ExampleUnitTest.kt
app/src/test/java/com/example/appsonair_android_appsync/: ExampleUnitTest.kt
appSync/: build.gradle  lint-baseline.xml
appSync/src/androidTest/java/com/appsonair/appsync/: ExampleInstrumentedTest.kt
appSync/src/main/: AndroidManifest.xml
appSync/src/main/java/com/appsonair/appsync/activities/: AppUpdateActivity.kt  MaintenanceActivity.kt
appSync/src/main/java/com/appsonair/appsync/interfaces/: UpdateCallBack.kt
appSync/src/main/java/com/appsonair/appsync/services/: AppSyncService.kt  DownloadImageTask.kt
appSync/src/main/res/drawable/: border.xml
appSync/src/main/res/values/: colors.xml
appSync/src/test/java/com/appsonair/appsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
