plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

group = "com.appsonair"
version = "1.0.4"

android {
    namespace 'com.appsonair.appsync'
    compileSdk 34
    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0.4"
        android {
            buildConfigField 'String', 'BASE_URL', BASE_URL
            buildConfigField 'String', 'CDN_BASE_URL', CDN_BASE_URL
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    publishing {
        // Tell Android to publish the release variant
        singleVariant("release")
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.okhttp
    implementation libs.appsonair.android.core //live
    //implementation 'com.appsonair:core:1.0.3' //local
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.appsonair'
                artifactId = 'appsync'
                version = '1.0.4'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}